{
	"ConnectionStrings": {
		"Default": "Server=SERVER;Database=DATABASE;User Id=USERNAME;Password=PASSWORD;MultipleActiveResultSets=true"
	},
	"JobSettings": {
		"IncludeSeconds":  true,
		"Cron": "*/5 * * * * *" //every 5 seconds
	}
}
